buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


tasks.withType(JavaCompile) {
	sourceCompatibility = "1.7"
	targetCompatibility = "1.7"
}


jar {
    baseName = 'was-service-broker'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
	compile files("lib/ojdbc6.jar")
	compile("org.springframework:spring-context-support")
	//compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile("com.jcraft:jsch:0.1.51")
	//testCompile("org.springframework.boot:spring-boot-starter-test")
	//testCompile("com.h2database:h2:1.4.179")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

war {
    baseName = 'was-service-broker'
    version =  '0.1.0'
}
