oracle.host=192.168.4.25
oracle.port=1521
oracle.service=xe

was.host=192.168.0.126
was.username=opstack
was.userpass=Passw0rd!
was.wsadmin.location=/opt/IBM/WebSphere/AppServer/bin/wsadmin.sh
was.manageprofiles.location=/opt/IBM/WebSphere/AppServer/bin/manageprofiles.sh
was.profiles.location=/opt/IBM/WebSphere/AppServer/profiles/
was.templates.location=/opt/IBM/WebSphere/AppServer/profileTemplates/

broker.mysql.driverClassName=oracle.jdbc.OracleDriver
broker.mysql.url=jdbc:oracle:thin:@${oracle.host}:${oracle.port}:${oracle.service}
broker.mysql.username=brandon
broker.mysql.password=password

spring.jpa.hibernate.ddl-auto=create-drop
broker.datasource.driverClassName=com.mysql.jdbc.Driver
broker.datasource.url=jdbc:mysql://192.168.4.25:3306/hibernateschema
broker.datasource.username=brandon
broker.datasource.password=password
broker.datasource.max-active=5
broker.datasource.max-idle=2
broker.datasource.min-idle=1
broker.datasource.initial-size=1
